File: blas3_s/blas3_s.f
      subroutine sgemm ( transa, transb, m, n, k, alpha, a, lda, b, 
     &  ldb, beta, c, ldc )

c*********************************************************************72
c
cc SGEMM computes C = alpha * A * B and related operations.
c
c  Discussion:
c
c    SGEMM performs one of the matrix-matrix operations
c
c     C := alpha * op ( A ) * op ( B ) + beta * C,
c
c    where op ( X ) is one of
c
c      op ( X ) = X   or   op ( X ) = X',
c
c    ALPHA and BETA are scalars, and A, B and C are matrices, with op ( A )
c    an M by K matrix, op ( B ) a K by N matrix and C an N by N matrix.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c    
c  Modified:
c
c    13 February 2014
c
c  Author:
c
c    Original FORTRAN77 version by Jack Dongarra.
c    This version by John Burkardt.
c
c  Parameters:
c
c    Input, character * 1 TRANSA, specifies the form of op( A ) to be used in
c    the matrix multiplication as follows:
c    'N' or 'n', op ( A ) = A.
c    'T' or 't', op ( A ) = A'.
c    'C' or 'c', op ( A ) = A'.
c
c    Input, character * 1 TRANSB, specifies the form of op ( B ) to be used in
c    the matrix multiplication as follows:
c    'N' or 'n', op ( B ) = B.
c    'T' or 't', op ( B ) = B'.
c    'C' or 'c', op ( B ) = B'.
c
c    Input, integer M, the number of rows of the  matrix op ( A ) and of the  
c    matrix C.  0 <= M.
c
c    Input, integer N, the number  of columns of the matrix op ( B ) and the 
c    number of columns of the matrix C.  0 <= N.
c
c    Input, integer K, the number of columns of the matrix op ( A ) and the 
c    number of rows of the matrix op ( B ).  0 <= K.
c
c    Input, real ALPHA, the scalar multiplier 
c    for op ( A ) * op ( B ).
c
c    Input, real A(LDA,KA), where:
c    if TRANSA is 'N' or 'n', KA is equal to K, and the leading M by K
c    part of the array contains A;
c    if TRANSA is not 'N' or 'n', then KA is equal to M, and the leading
c    K by M part of the array must contain the matrix A.
c
c    Input, integer LDA, the first dimension of A as declared in the calling 
c    routine.  When TRANSA = 'N' or 'n' then LDA must be at least max ( 1, M ), 
c    otherwise LDA must be at least max ( 1, K ).
c
c    Input, real B(LDB,KB), where:
c    if TRANSB is 'N' or 'n', kB is N, and the leading K by N 
c    part of the array contains B;
c    if TRANSB is not 'N' or 'n', then KB is equal to K, and the leading
c    n by k  part of the array must contain the matrix B.
c
c    Input, integer LDB, the first dimension of B as declared in the calling 
c    routine.  When TRANSB = 'N' or 'n' then LDB must be at least max ( 1, K ), 
c    otherwise LDB must be at least max ( 1, N ).
c
c    Input, real BETA, the scalar multiplier for C.
c
c    Input/output, real C(LDC,N).
c    Before entry, the leading M by N part of this array must contain the 
c    matrix C, except when BETA is zero, in which case C need not be set.
c    On exit, the array C is overwritten by the M by N matrix
c    alpha * op ( A ) * op ( B ) + beta * C.
c
c    Input, integer LDC, the first dimension of C as declared in the calling 
c    routine.  max ( 1, M ) <= LDC.
c
      implicit none

      integer lda
      integer ldb
      integer ldc

      real a(lda,*)
      real alpha
      real b(ldb,*)
      real beta
      real c(ldc,*)
      integer i
      integer info
      integer j
      integer k
      integer l
      integer m
      integer n
      integer ncola
      integer nrowa
      integer nrowb
      logical nota
      logical notb
      real temp
      character * 1 transa
      character * 1 transb
c
c  Set NOTA and NOTB as true if A and B respectively are not
c  transposed and set NROWA, NCOLA and NROWB as the number of rows
c  and columns of A and the number of rows of B respectively.
c
      nota = ( transa == 'N' .or. transa == 'n' )

      if ( nota ) then
        nrowa = m
        ncola = k
      else
        nrowa = k
        ncola = m
      end if

      notb = ( transb == 'N' .or. transb == 'n' )

      if ( notb ) then
        nrowb = k
      else
        nrowb = n
      end if
c
c  Test the input parameters.
c
      info = 0

      if ( transa .ne. 'N' .and. transa .ne. 'n' .and.
     &     transa .ne. 'C' .and. transa .ne. 'c' .and.
     &     transa .ne. 'T' .and. transa .ne. 't' ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input TRANSA had illegal value.'
        stop 1
      end if

      if ( transb .ne. 'N' .and. transb .ne. 'n' .and.
     &     transb .ne. 'C' .and. transb .ne. 'c' .and.
     &     transb .ne. 'T' .and. transb .ne. 't' ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input TRANSB had illegal value.'
        stop 1
      end if

      if ( m .lt. 0 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input M had illegal value.'
        stop 1
      end if

      if ( n .lt. 0 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input N had illegal value.'
        stop 1
      end if

      if ( k .lt. 0 ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input K had illegal value.'
        stop 1
      end if

      if ( lda .lt. max ( 1, nrowa ) ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input LDA had illegal value.'
        stop 1
      end if

      if ( ldb .lt. max ( 1, nrowb ) ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input LDB had illegal value.'
        stop 1
      end if

      if ( ldc .lt. max ( 1, m ) ) then
        write ( *, '(a)' ) ''
        write ( *, '(a)' ) 'SGEMM - Fatal error!'
        write ( *, '(a)' ) '  Input LDC had illegal value.'
        stop 1
      end if
c
c  Quick return if possible.
c
      if ( m .eq. 0 ) then
        return
      end if

      if ( n .eq. 0 ) then
        return
      end if

      if ( ( alpha .eq. 0.0E+00 .or. k .eq. 0 ) .and. 
     &   ( beta .eq. 1.0E+00 ) ) then
        return
      end if
c
c  And if alpha is zero.
c
      if ( alpha .eq. 0.0E+00 ) then
        if ( beta .eq. 0.0E+00 ) then
          do j = 1, n
            do i = 1, m
              c(i,j) = 0.0E+00
            end do
          end do
        else
          do j = 1, n
            do i = 1, m
              c(i,j) = beta * c(i,j)
            end do
          end do
        end if
        return
      end if
c
c  Start the operations.
c
      if ( notb ) then
c
c  Form  C := alpha*A*B + beta*C.
c
        if ( nota ) then

          do j = 1, n

            if ( beta .eq. 0.0E+00 ) then
              do i = 1, m
                c(i,j) = 0.0E+00
              end do
            else if ( beta .ne. 1.0E+00 ) then
              do i = 1, m
                c(i,j) = beta * c(i,j)
              end do
            end if

            do l = 1, k
              if ( b(l,j) .ne. 0.0E+00 ) then
                temp = alpha * b(l,j)
                do i = 1, m
                  c(i,j) = c(i,j) + temp * a(i,l)
                end do
              end if
            end do

          end do
c
c  Form  C := alpha*A'*B + beta*C
c
        else

          do j = 1, n
            do i = 1, m

              temp = 0.0E+00
              do l = 1, k
                temp = temp + a(l,i) * b(l,j)
              end do

              if ( beta .eq. 0.0E+00 ) then
                c(i,j) = alpha * temp
              else
                c(i,j) = alpha * temp + beta * c(i,j)
              end if

            end do
          end do

        end if
c
c  Form  C := alpha*A*B' + beta*C
c
      else

        if ( nota ) then

          do j = 1, n

            if ( beta .eq. 0.0E+00 ) then
              do i = 1, m
                c(i,j) = 0.0E+00
              end do
            else if ( beta .ne. 1.0E+00 ) then
              do i = 1, m
                c(i,j) = beta * c(i,j)
              end do
            end if

            do l = 1, k
              if ( b(j,l) .ne. 0.0E+00 ) then
                temp = alpha * b(j,l)
                do i = 1, m
                  c(i,j) = c(i,j) + temp * a(i,l)
                end do
              end if
            end do

          end do
c
c  Form  C := alpha*A'*B' + beta*C
c
        else

          do j = 1, n
            do i = 1, m

              temp = 0.0E+00
              do l = 1, k
                temp = temp + a(l,i) * b(j,l)
              end do
              if ( beta .eq. 0.0E+00 ) then
                c(i,j) = alpha * temp
              else
                c(i,j) = alpha * temp + beta * c(i,j)
              end if
            end do
          end do

        end if

      end if

      return
      end

File: src/ica.c
void sgemm(char transa, char transb, int m, int n, int k,
	float alpha, const float * a, int lda, const float * b, int ldb,
	float beta, float * c, int ldc)
{
	int
		i, j, l,
		nota, notb,
		ncola,
		nrowa, nrowb;

	float temp;

/*	 Set  NOTA  and  NOTB  as  true if  A  and  B  respectively are not */
/*	 transposed and set  NROWA, NCOLA and  NROWB  as the number of rows */
/*	 and  columns of  A  and the  number of  rows  of  B  respectively. */

	/* Function Body */
	nota = (transa == 'N');
	notb = (transb == 'N');
	if (nota) {
		nrowa = m;
		ncola = k;
	} else {
		nrowa = k;
		ncola = m;
	}

	if (notb)
		nrowb = k;
	else
		nrowb = n;

/*	 Test the input parameters. */

	if (!nota && !(transa == 'C') && !(transa == 'T'))
		error("argument 1 is bad");
	else if (!notb && !(transb == 'C') && !(transb == 'T'))
		error("argument 2 is bad");
	else if (m < 0)
		error("argument 3 is bad");
	else if (n < 0)
		error("argument 4 is bad");
	else if (k < 0)
		error("argument 5 is bad");
	else if(a == NULL)
		error("argument 7 is bad");
	else if (lda < max(1,nrowa))
		error("argument 8 is bad");
	else if(b == NULL)
		error("argument 9 is bad");
	else if (ldb < max(1,nrowb))
		error("argument 10 is bad");
	else if(c == NULL)
		error("argument 12 is bad");
	else if (ldc < max(1, m))
		error("argument 13 is bad");

	if (m == 0 || n == 0 || (alpha == 0.f || k == 0) && beta == 1.f)
		return;

	float * colj;
	if (alpha == 0.f) {
		if (beta == 0.f) {
			for (j = 0; j < n; j++)
				memset(c + j * ldc, 0, m * sizeof(float));
		} else {
			for (j = 0; j < n; j++) {
				for (i = 0; i < m; i++)
					c[i + j * ldc] = beta * c[i + j * ldc];
			}
		}
		return;
	}

	if (notb) {
		if (nota) { /* Form  C := alpha*A*B + beta*C. */
			for (j = 0; j < n; j++) {
				if (beta == 0.f)
					memset(c + j * ldc, 0, m * sizeof(float));
				else if (beta != 1.f) {
					for (i = 0; i < m; i++)
						c[i + j * ldc] = beta * c[i + j * ldc];
				}
				for (l = 0; l < k; l++) {
					if (b[l + j * ldb] != 0.f) {
						temp = alpha * b[l + j * ldb];
						for (i = 0; i <= m; i++)
							c[i + j * ldc] += temp * a[i + l * lda];
					}
				}
			}
		} else { /* Form  C := alpha*A'*B + beta*C */
			for (j = 0; j < n; j++) {
				for (i = 0; i < m; i++) {
					temp = 0.f;
					for (l = 0; l < k; l++)
						temp += a[l + i * lda] * b[l + j * ldb];

					if (beta == 0.f)
						c[i + j * ldc] = alpha * temp;
					else
						c[i + j * ldc] = alpha * temp + beta * c[ i + j * ldc];
				}
			}
		}
	} else {
		if (nota) { /* Form  C := alpha*A*B' + beta*C */
			for (j = 0; j < n; j++) {
				if (beta == 0.f)
					memset(c + j * ldc, 0, m * sizeof(float));
				else if (beta != 1.f) {
					for (i = 0; i < m; i++)
						c[i + j * ldc] = beta * c[i + j * ldc];
				}
				for (l = 0; l < k; l++) {
					if (b[j + l * ldb] != 0.f) {
						temp = alpha * b[j + l * ldb];
						for (i = 0; i < m; i++)
							c[i + j * ldc] += temp * a[i + l * lda];
					}
				}
			}
		} else { /* Form  C := alpha*A'*B' + beta*C */
			for (j = 0; j < n; j++) {
				for (i = 0; i < m; i++) {
					temp = 0.f;
					for (l = 0; l < k; l++)
						temp += a[l + i * lda] * b[j + l * ldb];
					if (beta == 0.f)
						c[i + j * ldc] = alpha * temp;
					else
						c[i + j * ldc] = alpha * temp + beta * c[i + j * ldc];
				}
			}
		}
	}
}
